###################### BACKEND FOLDER ######################
1) Create backend folder
2) npm init -y
3) Create server.js 
4) npm i express
5) npm i nodemon
6) Create .env
7) npm i dotenv
8) Create routes folder
9) Create database on Atlas
10) npm i mongoose
11) Create models folder
12) Create controllers folder

--- Auth ---
1) npm i bcrypt
2) npm i validator
3) npm i jsonwebtoken

###################### FRONTEND FOLDER ######################
1) npm i react-router-dom
2) set "proxy": "http://localhost:4000"
3) Create context folder 
4) npm i date-fns
